<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style/main.css" />
  <title>Homepage</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-lg navbar-light ml-auto ms-auto sticky-top" data-spy="affix"
    data-offset-top="0">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="./style/img/logo.png" alt="" class="position-absolute top-0"
          style="width: 120px; height: 120px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-item-center mx-5 ">
          <li class="nav-item mx-auto me-auto">
            <a class="nav-link active" aria-current="page" href="#dest">Destination</a>
          </li>
          <li class="nav-item mx-auto">
            <a class="nav-link" href="#culinery">Culinery</a>
          </li>
          <li class="nav-item mx-auto">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item mx-auto">
            <a class="btn btn-first" href="Travel.html">Travel</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">

    <!-- Start Splash -->
    <div class="row">
      <div class="col-md-5">
        <img src="./style/img/Group 2.png" class="position-absolute ms-5" style="top: 200px; width: 50%;">
      </div>
      <div class="col-md-12">
        <img src="./style/img/bg_header.png" class="w-100 ">
      </div>
      <div class="col-md-2 ">
        <a class="btn-second position-absolute ms-2 " style="color: white; margin-top:  10px; top: 460px; left: 55px;" href="#desc">Learn more>></a>
    </div>
  </div>
    <!-- End Splash -->

    <!-- Start Deskripsi -->
    <div class="row justify-content-center" id="desc" style="margin: 300px 0;">
      <div class="col-md-4" style="padding-left: 3px;">
        <img src="./style/img/island 1.png"  style="width: 350px;">
      </div>
      <div class="col-md-5">
        <p style="margin-top: 120px; font-size: 20px;" class="fw-semibold position-absolute">Jepang, sebuah kepulauan yang menakjubkan terletak di bagian timur Asia, memiliki keragaman budaya, tradisi, dan inovasi teknologi yang kaya. Kota-kota yang penuh kehidupan seperti Tokyo dan Kyoto menyatukan dunia modern dengan adat istiadat kuno, menciptakan perpaduan yang mempesona.</p>
      </div>
    </div>
    <!-- End Deskripsi -->

    <!-- About Page -->
    <div class="row" style="margin-top: 300px;">
      <div class="col-md-12" id="about">
        <h1 class="text-center mb-5" style="color:#CA3636; font-size: 70px; font-family: Rubik; font-weight: 700;">About Us</h1>
      </div>
    </div>

    <div class="row justify-content-center" style="text-align: justify; margin-top: 50px; margin-bottom: 300px; font-size: 20px;">
      <div class="col-md-4 me-4">
        <p>Selamat datang di website "Jepang Tourist Attractions"! Kami adalah sumber informasi terpercaya untuk
          menjelajahi keindahan dan daya tarik wisata di Jepang. Situs kami didedikasikan untuk memberikan penjelasan
          mendalam tentang tempat-tempat menarik di seluruh Jepang yang akan memukau Anda.</p>
      </div>
      <div class="col-md-4 ms-4">
        <p>Website kami berkomitmen untuk memberikan pengalaman menjelajah Jepang yang memuaskan bagi para wisatawan.
           Kami berharap dapat memberikan inspirasi dan bantuan dalam merencanakan perjalanan Anda di Jepang, 
           memastikan bahwa setiap momen yang Anda habiskan di negara ini akan menjadi pengalaman yang tak terlupakan.</p>
      </div>
    </div>
  </div>
  <!-- End About Page -->


  <!-- Review Page -->
  <div class="row">
    <div class="col-md-12">
      <h1 class="fw-bold my-5" style="color: #CA3636; margin-left: 200px;">Review</h1>
    </div>
  </div>
  <!-- Review Man -->
  <div class="row justify-content-center ">
    <div class="col-md-3 shadow-lg me-5 py-3 px-4 pe-2 " style="border-radius: 52px;">
      <div class="row">
        <div class="col-md-4">
            <img src="./style/img/Man.png" class="icon mt-4 ms-4" style="width: 70px; ">
        </div>
        <div class="col-md-6 ms-1" style="padding-right: 20px;" >
            <p style="font-weight: 600; font-size: 20px; font-style: normal; top: 30px;" class="mt-4">Tommy L</p>
            <img src="./style/img/Star.png" style="width: 15px;">
            <img src="./style/img/Star.png" style="width: 15px;">
            <img src="./style/img/Star.png" style="width: 15px;">
            <img src="./style/img/Star.png" style="width: 15px;">
            <img src="./style/img/Star.png" style="width: 15px;">
        </div>
      </div>  
      <p class="my-5 ms-4" style="align-items: center; font-style: normal; font-weight: 400;">"Berkat Website ini liburan saya menjadi lebih menyenangkan"</p>
    </div>
    <!-- Review woman -->
    <div class="col-md-3 shadow-lg me-5 py-3 px-4 ms-5" style="border-radius: 52px;">
      <div class="row">
        <div class="col-md-4">
            <img src="./style/img/Woman.png" class="icon mt-4 ms-4" style="width: 70px; ">
        </div>
        <div class="col-md-6 ms-1" style="padding-right: 20px;" >
            <p style="font-weight: 600; font-size: 20px; font-style: normal; top: 30px;" class="mt-4">Lina Kim</p>
            <img src="./style/img/Star.png" style="width: 15px;">
            <img src="./style/img/Star.png" style="width: 15px;">
            <img src="./style/img/Star.png" style="width: 15px;">
            <img src="./style/img/Star.png" style="width: 15px;">
            <img src="./style/img/Star.png" style="width: 15px;">
        </div>
      </div>  
      <p class="my-5 ms-4" style="align-items: center; font-style: normal; font-weight: 400;">"Terima kasih , akhirnya saya dengan lancar traveling di Jepang"</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7 mt-5">
    <a class="mt-5" style="margin-left: 200px; font-family: Rubik; color: #CA3636; font-weight: 500px; font-size: 25px; text-decoration: underline;" href="review.html">Make Your Review !</a>
    </div>
  </div>
  <!-- End Review -->

  <!-- Destination Start -->
  <div class="row">
    <div class="col-md-12 d-flex justify-content-center" style="margin-top: 300px;" id="dest" >
    <img src="./style/img/dest.png" style="width: 150px;">
    </div>
    <div class="col-md-12" >
      <h1 class="fw-bold d-flex justify-content-center mt-2" style="color: #CA3636;">Destination</h1>
    </div>
    <!-- Contain -->
    <div class="col-md-12 mt-4 d-flex justify-content-center align-item-center ">
      <a href="beach.html" style="text-decoration: none;">
      <div class="col-md-3 shadow-lg py-5 " style="border-radius: 52px;" >
        
        <img src="./style/img/logo_beach.png" style="width: 150px; margin-left: 90px;">
        <h3 style="color:#CA3636; font-weight: 600px; margin-left: 120px;" class="mt-5">Beach</h3>
        </a>
      </div>
      <div class="col-md-3 shadow-lg ms-5 me-5 py-5 " style="border-radius: 52px;" >
        <a href="mountain.html" style="text-decoration: none;">
        <img src="./style/img/logo_mountain.png" style="width: 150px; margin-left: 90px;">
        <h3 style="color:#CA3636; font-weight: 600px; margin-left: 75px;" class="mt-5">Mountain View</h3>
        </a>
      </div>
      <div class="col-md-3 shadow-lg py-5 " style="border-radius: 52px;" >
        <a href="national_park.html" style="text-decoration: none;">
        <img src="./style/img/logo_national.png" style="width: 250px; margin-left: 47px;">
        <h3 style="color:#CA3636; font-weight: 600px; margin-left: 77px; margin-top: 70px;" >National Park</h3>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 mt-5 d-flex justify-content-center align-item-center ">
        <div class="col-md-3 ms-3 shadow-lg py-5 " style="border-radius: 52px;" >
          <a href="historical_place.html" style="text-decoration: none;">
          <img src="./style/img/logo_castle.png" style="width: 150px; margin-left: 90px;">
          <h3 style="color:#CA3636; font-weight: 600px; margin-left: 15px; margin-top: 85px; text-align: center;">Historical Place</h3>
          </a>
        </div>
        <div class="col-md-3 shadow-lg ms-5 me-5 py-5 " style="border-radius: 52px;" >
          <a href="tradisional_place.html" style="text-decoration: none;">
          <img src="./style/img/logo_tradisional_place.png" style="width: 190px; margin-left: 60px;">
          <h3 style="color:#CA3636; font-weight: 600px; margin-left: 55px; margin-top: 45px;">Tradisional Place</h3>
          </a>
        </div>
        <div class="col-md-3 shadow-lg py-5 " style="border-radius: 52px;" >
          <a href="downtown.html" style="text-decoration: none;">
          <img src="./style/img/logo_downton.png" style="width: 250px; margin-left: 40px;">
          <h3 style="color:#CA3636; font-weight: 600px; margin-left: 100px; margin-top: 60px;" >Downtown</h3>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Destination -->

  <!-- Culinery Start -->
  <div class="row">
    <div class="col-md-12 d-flex justify-content-center" style="margin-top: 300px;" id="culinery">
    <img src="./style/img/Menu.png" style="width: 150px;">
    </div>
    <div class="col-md-12">
      <h1 class="fw-bold d-flex justify-content-center mt-2" style="color: #CA3636;">Culinary</h1>
    </div>
    <!-- Contain -->
    <div class="col-md-12 mt-4 d-flex justify-content-center align-item-center ">
      <div class="col-md-3 shadow-lg py-5 " style="border-radius: 52px;" >
        <a href="sushi.html" style="text-decoration: none;">
        <img src="./style/img/Sushi.png" style="width: 150px; margin-left: 90px;">
        <h3 style="color:#CA3636; font-weight: 600px; margin-left: 120px; margin-top: 80px;" >Sushi</h3>
        </a>
      </div>
      <div class="col-md-3 shadow-lg ms-5 me-5 py-5 " style="border-radius: 52px;" >
        <a href="ramen.html" style="text-decoration: none;">
        <img src="./style/img/ramen.png" style="width: 150px; margin-left: 90px;">
        <h3 style="color:#CA3636; font-weight: 600px; margin-left: 120px; margin-top: 80px;">Ramen</h3>
        </a>
      </div>
      <div class="col-md-3 shadow-lg py-5 " style="border-radius: 52px;" >
        <a href="izakaya.html" style="text-decoration: none;">
        <img src="./style/img/izakaya.png" style="width: 150px; margin-left: 100px;">
        <h3 style="color:#CA3636; font-weight: 600px; margin-left: 120px; margin-top: 100px;" >Izakaya</h3>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 mt-5 d-flex justify-content-center align-item-center ">
        <div class="col-md-3 ms-3 shadow-lg py-5 " style="border-radius: 52px;" >
          <a href="yakiniku.html" style="text-decoration: none;">
          <img src="./style/img/Yakiniku.png" style="width: 150px; margin-left: 90px;" class="mt-2">
          <h3 style="color:#CA3636; font-weight: 600px; margin-left: 105px; margin-top: 95px; ">Yakiniku</h3>
          </a>
        </div>
        <div class="col-md-3 shadow-lg ms-5 me-5 py-5 " style="border-radius: 52px;" >
          <a href="kaiseki_ryouri.html" style="text-decoration: none;">
          <img src="./style/img/kaiseki.png" style="width: 190px; margin-left: 70px;">
          <h3 style="color:#CA3636; font-weight: 600px; margin-left: 75px; margin-top: 65px;">Kaiseki Ryori</h3>
          </a>
        </div>
        <div class="col-md-3 shadow-lg py-5 " style="border-radius: 52px;" >
          <a href="street_food.html" style="text-decoration: none;">
          <img src="./style/img/Street_food.png" style="width: 170px; margin-left: 75px;">
          <h3 style="color:#CA3636; font-weight: 600px; margin-left: 90px; margin-top: 85px;" >Street Food</h3>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Culinery -->

  <!-- footer -->
  <div class="footer" style="margin-top: 350px;">
  <div class="card-body" style="background: linear-gradient(0deg, #B43333 0%, rgba(180, 51, 51, 0.00) 100%);
padding-top: 200px;">
    <div class="row">
      <div class="col-md-1">
        <img src="./style/img/logo.png"  class="position-absolute"  style="width: 90px; margin-left: 37px;"></a>
      </div>
      <div class="col-md-2 text-start mt-2 ms-2" style="color: white;">  
        <h5>NT TEAM</h5>
        <p style="font-size: small;">Official Website</p>
      </div>
      </div>
    <div class="row align-item-center justify-content-center d-flex mt-3 py-3 ">
      <p style="text-align: center; font-size: small; color: white; font-weight: normal; font-family: Rubik;">Copyright ©      2023</p>
    </div>
  </div>
</div>
  <!-- End footer -->


  <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>